# CLI

./: .gitignore  CLI.sln  README.md  publish
CLI/: CLI.csproj  Options.cs  Program.cs
CLI/Properties/: launchSettings.json
